Использованы следующие источники:
        https://learn.javascript.ru/formdata

Поля объекта formData можно перебирать, используя цикл for..of:

        let formData = new FormData();
        formData.append('key1', 'value1');
        formData.append('key2', 'value2');

        // Список пар ключ/значение
        for(let [name, value] of formData) {
          alert(`${name} = ${value}`); // key1=value1, потом key2=value2
        }

в нашем случае:
        let formData = new FormData();
        formData.append('html',this.htmlEditor.current.editor.getValue());
        formData.append('css',this.cssEditor.current.editor.getValue());
        formData.append('js',this.jsEditor.current.editor.getValue());
========================================
Добавлены изменения в файлы на сервере:
========================================
http://test.hostingaba.beget.tech/
-------------------------------------------
./.htaccess
-------------
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ router.php [L,QSA]

php_flag display_errors on
php_value error_reporting 2047
===============================================
./router.php
------------------
<?php
session_start();
header("Access-Control-Allow-Origin: *");
$uri = explode("/",$_SERVER['REQUEST_URI']);
require_once('php/db.php');
require_once('php/classes/Page.php');
if($uri[1] == "addPage"){
  exit(Page::addPage($_POST['html'],$_POST['css'],$_POST['js']));
}
?>
========================================

./php/classes/Page.php
----------------------------
<?php
  class Page{
    static function addPage($html,$css,$js){
      global $mysqli;
      $stmt = $mysqli->prepare("INSERT INTO `pages` (`html`,`css`,`js`) VALUES (?,?,?)");
      $stmt->bind_param('sss',$html,$css,$js);
      $stmt->execute();
      $stmt->close();
      return json_encode(["result"=>"ok"]);
    }
  }
============================================
./php/db.php

<?php
  $mysqli = new mysqli("localhost", "hostingaba_1", "*********", "hostingaba_1");
?>


